map $uri $permanent_uri {
  /        https://client.perio.do/?page=backend-home&backendID=web-https%3A%2F%2Fdata.perio.do;
  ~^/(.+)$ https://n2t.net/ark:/99152/p0$1;
}

server {
    listen 8080;
    listen [::]:8080;

    charset utf-8;

    if ($permanent_uri) {
        return 301 $permanent_uri;
    }

    return 301 https://n2t.net/ark:/99152/p0;
}
